# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.20.4
yarnMappingVersion=1.20.4+build.3
fabricVersion=0.16.9

# Mod Properties
modVersion = 1.8.0
mavenGroup = leaf-decay
archiveBaseName = leaf-decay

# Fabric API
fabricApiVersion=0.97.2+1.20.4