# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version = 1.8.0
maven_group = leaf-decay
archives_base_name = leaf-decay

# Fabric API
fabric_version=0.97.2+1.20.4